# SupplierManager

./: NuGet.config  SupplierManager.sln
SupplierManager.Api/: NuGet.conf  Program.cs  SupplierManager.Api.csproj  SupplierManager.Api.http  appsettings.Development.json
SupplierManager.Api/Controllers/: OrderController.cs  ProductsController.cs  SupplierController.cs
SupplierManager.Api/Middlewares/: ExceptionMiddleware.cs
SupplierManager.Api/Migrations/: 20250521211745_FirstMigration.Designer.cs  20250521211745_FirstMigration.cs  20250531105215_FirstMigration.Designer.cs  20250531105215_FirstMigration.cs  20250531112334_PatchAutogeneratedId.Designer.cs  20250531112334_PatchAutogeneratedId.cs  20250603135044_PatchModel.Designer.cs  20250603135044_PatchModel.cs  SupplierDbContextModelSnapshot.cs
SupplierManager.Api/Properties/: launchSettings.json
SupplierManager.Business/: Business.cs  ExceptionHandler.cs  Subject.cs  SupplierManager.Business.csproj
SupplierManager.Business/Abstraction/: IBusiness.cs  IRawMaterialObserver.cs  IRawMaterialsObservable.cs  ISubject.cs
SupplierManager.Business/Factory/: TransactionalOutboxFactory.cs
SupplierManager.Business/Kafka/: KafkaTopics.cs  ProducerServiceWithSubscription.cs
SupplierManager.Business/Profiles/: ProductInventoryProfiles.cs
SupplierManager.ClientHttp/: Class1.cs  ClientHttp.cs  SupplierManager.ClientHttp.csproj
SupplierManager.ClientHttp/Abstraction/: IClientHttp.cs
SupplierManager.ClientHttp/DependencyInjection/: UniprAnagraficheClientExtensions.cs  UniprAnagraficheClientOptions.cs
SupplierManager.Repository/: Repository.cs  SupplierDbContext.cs  SupplierManager.Repository.csproj
SupplierManager.Shared/: CreateOrUpdateSupplierDto.cs  CreateOrderDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  SupplierDto.cs  SupplierManager.Shared.csproj
SupplierManager.Shared/DTO/: OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  SupplierDto.cs
(+6 files in other folders)
