<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierManager.Repository\SupplierManager.Repository.csproj" />
    <ProjectReference Include="..\SupplierManager.Shared\SupplierManager.Shared.csproj" />
  </ItemGroup>

</Project>
